<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a32ndbatch.rubuya09.uuproject2.travelguideuu.info.BarisalInfoListActivity">

    <ListView
        android:id="@+id/listDha"
        android:layout_width="wrap_content"
        android:layout_height="400dp">

    </ListView>
    <Button
        android:id="@+id/barHotel"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Hotels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listDha"/>


</RelativeLayout>
